<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="BandRich Web Team">
    <title>sample page</title>
    <link rel="stylesheet" href="vendor/css/qunit-1.14.0.css">
</head>
    <body>
        <!-- Qunit test output goes here.-->
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        
        <select id = "select_Language">
            <option value = "en">English</option>
            <option value = "zh-TW">Chinese</option>
        </select>
        
    <script src="vendor/js/jquery-1.11.0.min.js"></script>
    <script src="vendor/js/qunit-1.14.0.js"></script>
    <script>
        module('Qunit Test', {
            setup: function() {
                console.log("============================== Qunit Test start ============================");
            },
            teardown: function() {
                console.log("============================= Qunit TEST teardown ==========================");
            }
        });

        test("hello test", function() {
            console.log('hello test');
            ok( 1 == "1", "Passed!" );
        });

        QUnit.log(function(details) {
            if (details.result) {
                return;
            }
            
            var loc = details.module + ": " + details.name + ": ",
                output = "FAILED: " + loc + ( details.message ? details.message + ", " : "" );
            if (details.actual) {
                output += "expected: " + details.expected + ", actual: " + details.actual;
            }

            if (details.source) {
                output += ", " + details.source;
            }
                console.log(output);

        });

    </script>
    </body>
</html>